# Begin /etc/default/rc.site

# Global variable inherited by initscripts are in caps
# Local variables for the rc script are in lowercase

# Bootlogging (requires a tempfs mount)
BOOTLOG_ENAB="yes"

# Hostname
HOSTNAME=<lfs>

# System time variables
UTC=1
CLOCKPARAMS=

# Export varialbles so that they are inherited by the initscripts
export BOOTLOG_ENAB HOSTNAME UTC CLOCKPARAMS 

# Interactive startup
iprompt="yes" # Wether to display the interactive boot promp
itime="2" # The ammount of time (in seconds) to display the prompt

# Manual input is not appropriate on remote systems. Wait for user input on
# script error?
stop_on_error="yes"

# End /etc/default/rc.site
