# Bootlogging (requires a tempfs mount)
BOOTLOG_ENAB="yes"

# Hostname
HOSTNAME=<lfs>

# System time variables
UTC=1
CLOCKPARAMS=

# Manual input is not appropriate on remote systems. Define what happens when
# an error is encountered that interupts the boot/shutdown proceess
FAILURE_ACTION="read ENTER"

# Export varialbles so that they are inherited by the initscripts
export BOOTLOG_ENAB HOSTNAME UTC CLOCKPARAMS FAILURE_ACTION

# Interactive startup
iprompt="yes" # Wether to display the interactive boot promp
itime="2" # The ammount of time (in seconds) to display the prompt

